---
- hosts: neergaard.dev
  roles:
    - radicale
  tags:
    - service
    - radicale

- hosts: neergaard.dev
  roles:
    - password-database
  tags:
    - service
    - password-database
    - pass
