---
syncthing_image: ghcr.io/linuxserver/syncthing
syncthing_config_dir: /etc/syncthing
syncthing_data_dir_root: /var/opt/syncthing
syncthing_volumes:
  - "{{ syncthing_config_dir }}:/config"
  - "{{ syncthing_data_dir_root }}/data1:/data1"
  - "{{ syncthing_data_dir_root }}/data2:/data2"

syncthing_uid: "1000"
syncthing_gid: "1000"
syncthing_tz: "Europe/Helsinki"
